ull-esit-inf-dsi-21-22-prct09-filesystem-notes-app-pablo400: SubMapReduce
Module: ejercicio-PE101
Class SubMapReduce
Sub Map Reduce Class
Hierarchy
BasicOperations
SubMapReduce
Index
Constructors
constructor
Properties
numberArray
Methods
afterChildrenGeneration
afterEvaluation
afterInitialisation
afterSurvivorSelection
evaluateArray
initNumbers
map
reduce
run
Constructors
constructor
new SubMapReduce(): SubMapReduce
Overrides BasicOperations.constructor
Abstrac Class with the array initialize
Returns SubMapReduce
Properties
Protected numberArray
numberArray: number[][]
Inherited from BasicOperations.numberArray
Methods
Protected afterChildrenGeneration
afterChildrenGeneration(): void
Inherited from BasicOperations.afterChildrenGeneration
Returns void
Protected afterEvaluation
afterEvaluation(): void
Inherited from BasicOperations.afterEvaluation
Returns void
Protected afterInitialisation
afterInitialisation(): void
Inherited from BasicOperations.afterInitialisation
Returns void
Protected afterSurvivorSelection
afterSurvivorSelection(): void
Inherited from BasicOperations.afterSurvivorSelection
Returns void
evaluateArray
evaluateArray(): "El array no contiene ningún número" | "El array contiene elementos"
Inherited from BasicOperations.evaluateArray
Evaluates an array
Returns "El array no contiene ningún número" | "El array contiene elementos"
Text to know if the array contains elements
Protected initNumbers
initNumbers(): void
Overrides BasicOperations.initNumbers
Initializes the array
Returns void
map
map(): (n: number) => number[]
Overrides BasicOperations.map
This function subs the elements of the array by any number
Returns (n: number) => number[]
The array elements sub by any number
(n: number): number[]
This function subs the elements of the array by any number
Parameters
n: number
Returns number[]
The array elements sub by any number
reduce
reduce(): number
Overrides BasicOperations.reduce
Reduces the array into a number by doing the sub operation
Returns number
The sub of all numbers on the array
run
run(): void
Inherited from BasicOperations.run
Returns void
